# RestApi_Retrofit

./: index.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/theretrofitwebservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/theretrofitwebservice/: Course.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/proj/theretrofitwebservice/retrofit/: Api.java  MyRetrofit.java
app/src/main/java/com/proj/theretrofitwebservice/room/: NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: background_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/theretrofitwebservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
